.span10.offset1
  h3.with-icon
    i.icon-heart
    span Most favorited images
  table.table
    thead
      tr
        th Image
        th Uploader
        th Total
    tbody
      - @top.each do |image|
        tr
          td
            = link_to "View image", image_path(image)
          td= link_to image.user.username, user_images_path(image.user)
          td= "#{image.favorited_count} x"

