.span10.offset1
  h3.with-icon
    i.icon-heart
    span Your favorites.
  table.table
    thead
      tr
        th Link
        th Author
        th Description
        th Created
    tbody
      - @favorites.each do |fav|
        tr
          td
            = link_to "View image", image_path(fav.image)
          td= fav.image.user.username
          td= fav.image.title
          td= fav.image.created_at
