.image-show.span6.offset3
  img src="#{@image.build_image_link}"
  p.lead "#{@image.title}"
  p by #{@image.author}
  - if @higher
    = link_to image_path(@higher), :class => "arrow arrow-left" do
      .icon-circle-arrow-left
  - if @lower
    = link_to image_path(@lower), :class => "arrow arrow-right" do
      .icon-circle-arrow-right
