.image-show.span6.offset3
  img src="#{@image.build_image_link}"
  p.lead "#{@image.title}"
  p by #{@image.author}
  - if @higher
    = link_to image_path(@higher) do
      .icon-circle-arrow-left.arrow
  - if @lower
    = link_to image_path(@lower) do
      .icon-circle-arrow-right.arrow
