.image-show.span6.offset3
  img src="#{@image.build_image_link}"
  p.lead "#{@image.title}"
  p by #{@image.author}
  - if @next
    = link_to image_path(@next), :class => "arrow arrow-left" do
      i.icon-circle-arrow-left
  - if @previous
    = link_to image_path(@previous), :class => "arrow arrow-right" do
      i.icon-circle-arrow-right
