.image-show.span6.offset3
  img src="#{@image.build_image_link}"
  p.lead "#{@image.title}"
  p by #{@image.author}
  - if @next
    = link_to user_image_or_image_path(@next, @user), :class => "arrow arrow-left" do
      i.icon-circle-arrow-left
  - if @previous
    = link_to user_image_or_image_path(@previous, @user), :class => "arrow arrow-right" do
      i.icon-circle-arrow-right
