.navbar.navbar-fixed-top
  .navbar-inner
    .container
      button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="/"= $REDDIT_TITLE
      span.teaser= "\"#{$REDDIT_SLOGAN}\""
      .nav-collapse.collapse
        ul.nav
          li
            = link_to "All images", root_path
          li class="dropdown"
            a.dropdown-toggle data-toggle="dropdown" href="#dropdown-menu"
              | The best
              b.caret
            ul.dropdown-menu
              li
                = link_to "Top uploaders", top_users_path
              li
                = link_to "Most favorited", top_favorited_path
          li
          - if current_user
            li
              = link_to "Favorites", user_favorites_path(current_user)
            li
              = link_to "Logout", logout_path
          - else
            li
              = link_to "Login", login_path
            li
              = link_to "Register", new_user_path
