doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="#{$REDDIT_DESCRIPTION}" name="description"
    meta content="#{$REDDIT_TITLE}" name="author"
    link href="#{$REDDIT_FAVICON}" rel="icon" type="image/x-icon"
    title= build_title
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render "layouts/header"
    .container.content
      .row
        = yield
javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '#{$REDDIT_ANALYTICS}']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
